<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Harrison K. Wang</title>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <meta name="author" content="Harrison K Wang" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="canonical" href="http://localhost:4000/">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>



<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr style="padding:0px">
            <td style="padding:2.5%;width:60%;vertical-align:middle">
              <h1>
                Harrison K. Wang
              </h1>
              <p> I'm a PhD student in the <a href="https://biophysics.fas.harvard.edu/">Biophysics</a> graduate program at Harvard University, working in Professor <a href="https://hekstralab.fas.harvard.edu/">Doeke Hekstra</a>'s lab on experimental dynamics of membrane proteins. 
              </p>
              <p>I'm broadly interested in protein dynamics&mdash;as in my undergraduate work studying <a href="https://pubs.acs.org/doi/10.1021/jacs.1c03314">tau</a> and <a href="https://pubs.acs.org/doi/full/10.1021/jacs.2c00973">SARS-CoV-2 E protein</a> using solid-state NMR in Professor <a href="https://meihonglab.com">Mei Hong</a>'s lab; 
                and in structural biology methods&mdash;as in my rotation work in Professor <a href="https://artlab.dana-farber.org">Haribabu Arthanari </a>'s lab studying chemical shift encoding in multidimensional NMR spectra (manuscript in preparation).   
              </p>
              <p>
                My research had been supported by the <a href="https://www.nsfgrfp.org">National Science Foundation Graduate Research Fellowship Program</a> (2022-2025).
              </p>
              <p style="text-align:center">
                <a target="_blank" href="https://mailhide.io/e/x1ep4byr"> Email</a> &nbsp;/&nbsp;
                <a href="https://github.com/hkwang">GitHub</a> &nbsp;/&nbsp;
                <a href="https://scholar.google.com/citations?&user=TUAfVR8AAAAJ">Google Scholar</a> &nbsp;/&nbsp;
                <a href="https://www.linkedin.com/in/harrisonkwang"> LinkedIn </a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img style="width:100%;max-width:100%" alt="profile photo" src="/images/prof-square.png">
            </td>
          </tr>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr>
            <td style="padding:2.5%;width:100%;vertical-align:middle">
              <h2>Selected Publications</h2>
            </td>
          </tr>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">

            <tr>
            <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
              <img src="/images/dw_abstract.png" alt="scaling with an informative prior." style="width:auto; height:auto; max-width:120%;" />
            </td>
            <td style="padding:2.5%;width:75%;vertical-align:middle">
              <h3>Sensitive Detection of Structural Differences using a Statistical Framework for Comparative Crystallography</h3>
              <br>
              D. R. Hekstra*, <strong>H. K. Wang</strong>*, M. A. Klureza, J. B. Greisman, K. M. Dalton

              <br>
              <em>In revision. </em>
              <br>

              <a href="https://www.biorxiv.org/content/10.1101/2024.07.22.604476v1">biorxiv</a>

              <p></p>
              <p>In a Bayesian framework for scaling crystallography data, we implemented an informative prior on related datasets, 
                leading to substantial gains in signal across synchrotron, Laue, and serial macromolecular crystallography data.</p>
            </td>
          </tr>

            <tr>
            <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
              <img src="/images/cnn.jpg" alt="NMR type assignment" style="width:auto; height:auto; max-width:120%;" />
            </td>
            <td style="padding:2.5%;width:75%;vertical-align:middle">
              <h3>Protein NMR assignment by isotope pattern recognition</h3>
              <br>
              U. Rasulov, <strong>H. K. Wang</strong>*, et al. 

              <br>
              <em>Sci. Adv. 2024</em>
              <br>

              <a href="https://www.science.org/doi/full/10.1126/sciadv.ado0403">paper</a>

              <p></p>
              <p>We used computer vision to perform automatic assignment of solution-state NMR spectra, usually a laborious task that takes tens to hundreds of human-hours.</p>
            </td>
          </tr>
          
            <tr>
            <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
              <img src="/images/tau.png" alt="tau 3R protein." style="width:auto; height:auto; max-width:120%;" />
            </td>
            <td style="padding:2.5%;width:75%;vertical-align:middle">
              <h3>Inclusion of the C-terminal domain in the β-sheet core of heparin-fibrillized three-repeat tau protein revealed by solid-state nuclear magnetic resonance spectroscopy</h3>
              <br>
              A. J. Dregni*, <strong>H. K. Wang</strong>*, H. Wu, P. Duan, J. Jin, W. F. DeGrado, M. Hong

              <br>
              <em>JACS 2021</em>
              <br>

              <a href="https://pubmed.ncbi.nlm.nih.gov/33983722/">paper</a>

              <p></p>
              <p>Using state-of-the-art solid-state NMR experiments, we found that tau fibrils, widespread in neurodegenerative disease, may protect themselves from side-on nucleation 
                and further fibrillization.</p>
            </td>
          </tr>

        <em>*denotes equal contribution.</em>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:12px;">
                Website template credit to <a href="https://leonidk.com">Leo</a>.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
