<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Harrison K. Wang</title>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <meta name="author" content="Harrison K Wang" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="canonical" href="http://localhost:4000/">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>



<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr style="padding:0px">
            <td style="padding:2.5%;width:60%;vertical-align:middle">
              <h1>
                Harrison K. Wang
              </h1>
              <p> I'm a PhD student in the <a href="https://biophysics.fas.harvard.edu/">Biophysics</a> graduate program at Harvard University, working in Professor [Doeke Hekstra](https://hekstralab.fas.harvard.edu/)'s lab on experimental dynamics of membrane proteins. 
              </p>
              <p>I'm broadly interested in protein dynamics&mdash;as in my undergraduate work studying [tau](https://pubs.acs.org/doi/10.1021/jacs.1c03314) and [SARS-CoV-2 E protein](https://pubs.acs.org/doi/full/10.1021/jacs.2c00973) using solid-state NMR in Professor [Mei Hong](https://meihonglab.com)'s lab; and in structural biology methods&mdash;as in my rotation work in [Hari Arthanari](https://artlab.dana-farber.org/)'s lab studying chemical shift encoding in multidimensional NMR spectra (manuscript in preparation).   
              </p>
              <p>
                My research had been supported by the <a href="https://www.nsfgrfp.org">National Science Foundation Graduate Research Fellowship Program</a> (2022-2025).
              </p>
              <p style="text-align:center">
                <a target="_blank" href="https://mailhide.io/e/x1ep4byr"> Email</a> &nbsp;/&nbsp;
                <a href="https://github.com/hkwang">GitHub</a> &nbsp;/&nbsp;
                <a href="https://scholar.google.com/citations?&user=TUAfVR8AAAAJ">Google Scholar</a> &nbsp;/&nbsp;
                <a href="https://www.linkedin.com/in/ericaweng"> LinkedIn </a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img style="width:100%;max-width:100%" alt="profile photo" src="/images/prof-square.png">
            </td>
          </tr>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr>
            <td style="padding:2.5%;width:100%;vertical-align:middle">
              <h2>Research</h2>
            </td>
          </tr>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">

            <tr>
            <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
              <img src="/images/eval24.png" alt="left: an avatar and part of a vehicle as seen inside the CARLA VR environment.
              right: a user in a real-world classroom environment wearing the VR headset for data collection" style="width:auto; height:auto; max-width:100%;" />
            </td>
            <td style="padding:2.5%;width:75%;vertical-align:middle">
              <h3>Evaluating a VR System for Collecting Safety-Critical Vehicle-Pedestrian Interactions</h3>
              <br>
              <strong>Erica Weng</strong>, Kenta Mukoya, Deva Ramanan, Kris Kitani

              <br>
              <em>Robotics: Science and Systems (RSS) 2024: <a href="https://sites.google.com/view/data-generation-for-robotics/home">Workshop on Data Generation for Robotics</a> (Spotlight) </em>
              <br>

              <a href="https://arxiv.org/abs/2310.05882">arxiv</a>
              / <a href="/projects/eval_vr_system/index.html">project page</a>
<!--              / <a href="ette">project video</a>-->

              <p></p>
              <p>A user study evaluation of a virtual reality (VR) system for collecting safety-critical vehicle-pedestrian
                 interaction data shows high perception of realism and user immersion
                as well as high similarity of data collected in the VR system to that collected in the real-world.</p>
            </td>
          </tr>


           <tr>
            <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
              <img src="/images/jaywalkerVR24.png" alt="project image" style="width:auto; height:auto; max-width:100%;" />
            </td>
            <td style="padding:2.5%;width:75%;vertical-align:middle">
              <h3>JaywalkerVR: A VR System for Collecting Safety-Critical Pedestrian-Vehicle Interactions</h3>
              <br>
              Kenta Mukoya, <strong>Erica Weng</strong>, Rohan Choudhury, Kris Kitani

              <br>
              <em>International Conference on Robotics and Automation (ICRA)</em> 2024
              <br>

              <a href="https://arxiv.org/abs/2407.04843">arxiv</a>
              / <a href="/projects/jaywalker_vr/ICRA24_slides.pdf">slides</a>

              <p></p>
              <p>A virtual reality (VR) system based on the HTC VIVE VR headset system for collecting safety-critical
                vehicle-pedestrian interaction data that is difficult to collect and rare to find in the real world.</p>
            </td>
          </tr>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:12px;">
                Website template credit to <a href="https://leonidk.com">Leo</a>.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
